# Database
DATABASE_URL="postgresql://user:password@localhost:5432/zoohotel"

# NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Email (Yandex)
EMAIL_USER="tiunoff.ivashka@yandex.ru"
EMAIL_PASSWORD="drahttpajjxkexwn"

# Twilio (Optional)
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token" 