# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Email (Yandex)
EMAIL_USER="tiunoff.ivashka@yandex.ru"
EMAIL_PASSWORD="drahttpajjxkexwn"

# Twilio (Optional)
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"

PORT=3000 